{
  "name": "basics",
  "version": "0.1.0",
  "description": "Basic Programming Exercises",
  "main": "-",
  "scripts": {
    "helloworld": "node ./gens/init.js",
    "eslint:init": "eslint --init",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BACS101/basics.git"
  },
  "keywords": [
    "programming",
    "basic",
    "learning",
    "algorithms"
  ],
  "author": "BACS101",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BACS101/basics/issues"
  },
  "homepage": "https://github.com/BACS101/basics#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "eslint": "^6.7.2",
    "eslint-plugin-jest": "^23.1.1",
    "jest": "^24.9.0"
  }
}
